VITE_SUPABASE_PROJECT_ID="caxluurbyihnxuxedujk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheGx1dXJieWlobnh1eGVkdWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzkyODUsImV4cCI6MjA4NTE1NTI4NX0.IC4e_rvIUf9h0SEmMDQ5zlXhkwLpyRUM1Iyhjsp3xkc"
VITE_SUPABASE_URL="https://caxluurbyihnxuxedujk.supabase.co"
